{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "c7aa013f-2d44-4d98-95b2-a6a32011ff9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ansible_repo": {
                    "sensitive": false,
                    "type": "string",
                    "value": "git@github.com:sugarush/ansible.git"
                },
                "identifier": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sugarush"
                },
                "nodes": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.1.7,172.16.1.96,172.16.1.188"
                },
                "public_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": ",,"
                }
            },
            "resources": {
                "aws_ebs_volume.sdb.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "vol-0e2571983a0146a0c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0e2571983a0146a0c",
                            "size": "1",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-alpha",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.sdb.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "vol-023751863bbff7809",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-023751863bbff7809",
                            "size": "1",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-alpha",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.sdb.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "vol-0b641f33c480e52ce",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "false",
                            "id": "vol-0b641f33c480e52ce",
                            "size": "1",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-alpha",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2"
                    ],
                    "primary": {
                        "id": "us-west-2-alpha-dbshard-primary-b-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::652495891140:instance-profile/instance/us-west-2-alpha-dbshard-primary-b-ec2",
                            "id": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "name": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "path": "/instance/",
                            "roles.#": "1",
                            "roles.2816940942": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ec2": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::652495891140:policy/instance/sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::652495891140:policy/instance/sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "id": "arn:aws:iam::652495891140:policy/instance/sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "name": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "path": "/instance/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:DescribeTags\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository\",\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository/mongodb-*\",\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository/boost-*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository\",\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository/wiredtiger-*\",\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository/consul-*\",\n        \"arn:aws:s3:::sugarush-us-west-2-alpha-archlinux-repository/telegraf-*\"\n      ]\n    }\n\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ec2": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2",
                        "aws_iam_role.ec2"
                    ],
                    "primary": {
                        "id": "us-west-2-alpha-dbshard-primary-b-ec2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "name": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "policy_arn": "arn:aws:iam::652495891140:policy/instance/sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "roles.#": "1",
                            "roles.2816940942": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::652495891140:role/instance/sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\n               \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "create_date": "2017-02-12T21:29:51Z",
                            "id": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "name": "sugarush-us-west-2-alpha-dbshard-primary-b-ec2",
                            "path": "/instance/",
                            "unique_id": "AROAJV2RT64CK5FNW4VAW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.local.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2",
                        "aws_security_group.local",
                        "data.template_file.user_data",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "i-058a04616e533d5aa",
                        "attributes": {
                            "ami": "ami-b01da3d0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "id": "i-058a04616e533d5aa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sugarush",
                            "monitoring": "false",
                            "network_interface_id": "eni-23a21b61",
                            "private_dns": "ip-172-16-1-7.us-west-2.compute.internal",
                            "private_ip": "172.16.1.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-95b271dc",
                            "tags.%": "4",
                            "tags.Cluster": "primary",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-primary-b-alpha",
                            "tags.Shard": "b",
                            "tenancy": "default",
                            "user_data": "74f59f7e9ea3b7b0ff20da684839c62fed38603a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3028416370": "sg-2f395057"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.local.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2",
                        "aws_security_group.local",
                        "data.template_file.user_data",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "i-0021ab6e34953b1c9",
                        "attributes": {
                            "ami": "ami-b01da3d0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "id": "i-0021ab6e34953b1c9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sugarush",
                            "monitoring": "false",
                            "network_interface_id": "eni-2bc6eb5b",
                            "private_dns": "ip-172-16-1-96.us-west-2.compute.internal",
                            "private_ip": "172.16.1.96",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-74b41d13",
                            "tags.%": "4",
                            "tags.Cluster": "primary",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-primary-b-alpha",
                            "tags.Shard": "b",
                            "tenancy": "default",
                            "user_data": "74f59f7e9ea3b7b0ff20da684839c62fed38603a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3028416370": "sg-2f395057"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.local.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2",
                        "aws_security_group.local",
                        "data.template_file.user_data",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "i-0e4b140ec11b168af",
                        "attributes": {
                            "ami": "ami-b01da3d0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2-alpha-dbshard-primary-b-ec2",
                            "id": "i-0e4b140ec11b168af",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sugarush",
                            "monitoring": "false",
                            "network_interface_id": "eni-0841245b",
                            "private_dns": "ip-172-16-1-188.us-west-2.compute.internal",
                            "private_ip": "172.16.1.188",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-aed1fff6",
                            "tags.%": "4",
                            "tags.Cluster": "primary",
                            "tags.Managed": "terraform-alpha",
                            "tags.Name": "dbshard-primary-b-alpha",
                            "tags.Shard": "b",
                            "tenancy": "default",
                            "user_data": "74f59f7e9ea3b7b0ff20da684839c62fed38603a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3028416370": "sg-2f395057"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.local.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.local",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "ZKTYVJFYVFXQR_dbshard-primary-b-1_A",
                        "attributes": {
                            "fqdn": "dbshard-primary-b-1.sugarush-alpha.us-west-2.aws",
                            "health_check_id": "",
                            "id": "ZKTYVJFYVFXQR_dbshard-primary-b-1_A",
                            "name": "dbshard-primary-b-1",
                            "records.#": "1",
                            "records.1094211597": "172.16.1.7",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "ZKTYVJFYVFXQR"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.local.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.local",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "ZKTYVJFYVFXQR_dbshard-primary-b-2_A",
                        "attributes": {
                            "fqdn": "dbshard-primary-b-2.sugarush-alpha.us-west-2.aws",
                            "health_check_id": "",
                            "id": "ZKTYVJFYVFXQR_dbshard-primary-b-2_A",
                            "name": "dbshard-primary-b-2",
                            "records.#": "1",
                            "records.4257944447": "172.16.1.96",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "ZKTYVJFYVFXQR"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.local.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.local",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "ZKTYVJFYVFXQR_dbshard-primary-b-3_A",
                        "attributes": {
                            "fqdn": "dbshard-primary-b-3.sugarush-alpha.us-west-2.aws",
                            "health_check_id": "",
                            "id": "ZKTYVJFYVFXQR_dbshard-primary-b-3_A",
                            "name": "dbshard-primary-b-3",
                            "records.#": "1",
                            "records.2866252955": "172.16.1.188",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "ZKTYVJFYVFXQR"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "sg-2f395057",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-2f395057",
                            "ingress.#": "0",
                            "name": "terraform-00137408e7e1c1cfadf315878e",
                            "owner_id": "652495891140",
                            "tags.%": "1",
                            "tags.Name": "dbshard-alpha",
                            "vpc_id": "vpc-1e24b179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.consul-tcp-private-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-1739260176",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "8300",
                            "id": "sgrule-1739260176",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.consul-tcp-private-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-162256385",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "8300",
                            "id": "sgrule-162256385",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "8302",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.consul-udp-private-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-3152754022",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "8300",
                            "id": "sgrule-3152754022",
                            "protocol": "udp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.consul-udp-private-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2677174063",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "8300",
                            "id": "sgrule-2677174063",
                            "protocol": "udp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "8302",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dns-world-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-3990871930",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "53",
                            "id": "sgrule-3990871930",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "53",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.http-world-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2651613943",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2651613943",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-world-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-268236301",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-268236301",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.logentries-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-3544146532",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "20000",
                            "id": "sgrule-3544146532",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "20000",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ntp-world-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2931617310",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "123",
                            "id": "sgrule-2931617310",
                            "protocol": "udp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "123",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.private-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2452952805",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "0",
                            "id": "sgrule-2452952805",
                            "protocol": "-1",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.private-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2558030934",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "0",
                            "id": "sgrule-2558030934",
                            "protocol": "-1",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-private-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-393543038",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "from_port": "22",
                            "id": "sgrule-393543038",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-required-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.local"
                    ],
                    "primary": {
                        "id": "sgrule-2243889220",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "cidr_blocks.1": "172.16.0.0/12",
                            "cidr_blocks.2": "192.30.252.0/22",
                            "from_port": "22",
                            "id": "sgrule-2243889220",
                            "protocol": "tcp",
                            "security_group_id": "sg-2f395057",
                            "self": "false",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.sdb.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.sdb",
                        "aws_instance.local"
                    ],
                    "primary": {
                        "id": "vai-4061468803",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "id": "vai-4061468803",
                            "instance_id": "i-058a04616e533d5aa",
                            "volume_id": "vol-0e2571983a0146a0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.sdb.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.sdb",
                        "aws_instance.local"
                    ],
                    "primary": {
                        "id": "vai-1423012156",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "id": "vai-1423012156",
                            "instance_id": "i-0021ab6e34953b1c9",
                            "volume_id": "vol-023751863bbff7809"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.sdb.2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.sdb",
                        "aws_instance.local"
                    ],
                    "primary": {
                        "id": "vai-1649657309",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "id": "vai-1649657309",
                            "instance_id": "i-0e4b140ec11b168af",
                            "volume_id": "vol-0b641f33c480e52ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "61daacc033091a98a87aeaaf353d7e00511c0f5a007a27e53c100b5670584d19",
                        "attributes": {
                            "id": "61daacc033091a98a87aeaaf353d7e00511c0f5a007a27e53c100b5670584d19",
                            "rendered": "#!/usr/bin/env bash\n\n#pacman --noconfirm -Sy ansible git\n\n# create a new machine id, required due to cloned AMI\nrm /etc/machine-id\nsystemd-machine-id-setup\n\nUUID=$(cat /etc/machine-id)\nID=${UUID:0:7}\n\ncat \u003c\u003cEOF \u003e\u003e /etc/environment\nUUID=${UUID}\nID=${ID}\n\nANSIBLE_REPO=\"git@github.com:sugarush/ansible.git\"\n\nHOSTNAME=dbshard-primary-b-alpha-${ID}\n\nROLE=dbshard\n\nIDENTIFIER=sugarush\nREGION=us-west-2\nDEPLOY=alpha\nEOF\n\ncat \u003c\u003cEOF \u003e /root/.ssh/github\n-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAuYtPdqX4Z7BrYKYETxUt+eTuDHRy7PokAwpS1oY53QUiIQbm\n2nFLbUjF3Ako1aX8/ztEZ6ZYDVzvgOJ7gtJwFnaNxfFdt7a61/8volPVhPhEtSeU\nlQT2roxOe2cojs4VuFNqu2GCK5M6Mf5UrFXbqZ6KqaMNvpa0i/L1vj7riTLlNnq4\nwIXoidAXDWFcDN2LJrKaIE2zNDH5ZeXGS6jggfM408aISjqHMtdywr7M2wMeKzKY\nyC5q3xv/SV93f4BtIzK8APLyOlHV9qEUdYV5LoBmhe1Dcez89qDIecYNIFyTHFYd\nGyExG/kCTJDPrCk/WwEGoerfZmOAQ2+UpLsOEQIDAQABAoIBAHbilF/pqGiH2cVr\nmocxguwDi6PfWWQOQtTP4JQkHR9JEr0mtvRwc2vqnRyHoeqDGMBRMVtYckLdsXhb\npdgFDlzWSbDzHqGAK+gKUnMoVD+G9D8+xS1WqNjefcsEJjCaS8B3coPtzoItK7Ss\nyYRC3ySnuSFIoJ3l4nlpi5wCpNia8xUISvie+mMZDxTKw5eCGmEmuwc1Gvia4Epu\ns3sk+VFRXrL66ug55zvgkgAF5B1N0BJyoT4ZhVp1axGwgqboWRnBsoWuKqGCWpsU\nZeDCz5sjen4TUEp/Iy2mSAtouZ2TrljFy1FnPu3azGxhGb92aY41SQpgE8fzLMrV\nx8QS54ECgYEA8U5xHtuIQXex9myGvBikf+hzchJA1V585/LCsNEv3JOFr9/UIuvZ\nsduDWbHnwSYygwio4fjrFemoNdIhh/logxMy++cNf9LW0ya16FP13dK85UOTF6HE\ndTKA1qneRBi9QJIg0vmeZKdy2sfwUtBJNeWpapILFEU+gEFUeCkcDhUCgYEAxNeh\nOxPllw+oemFkNL2173j14Gwth6uIiNuo7L5DDBYo9mrwT8rp4jrx4rsmUo0m8m8L\nIV7HoIemxJgXhrfSXdUdeYh01RIAw+m5hHkZ3vfDkXEWogw/d4t+FkhdlfoIG5iq\n/5CMHKcW2DibksDz1PPQILjDFBdMksXbmGYxuw0CgYEAmKqPKP2tg/XtcsGQsLpK\ngN4ZBAeGWzfvgHP3NxTx2fS/dNkAhqN+1GbUAFBtFqdK99nntyfb2747fOmX60Yh\nGCRycirpQICtB2QLXJSaDiCA/++zxRTEjX1JRAaup5ibS5noCHKDAp1qLf6nDk3W\ns7G8cL87ITT56PzsKyWfKU0CgYEAoHIOlqQKMQ5vSomV7zNvV6nl6K7kkcBswvkh\nAQ+4gOKTMwBJrxB7gY6AWUoo24L4awW+Mc4as6u+cGJ0UrgE/bzXkJd8e6x3+TjK\nocNAJjEYNLXUN/P5y4xlEu6bccLi1vOi9jsxKa28fjPuAznJxhuR2woe4IJ5RO2H\np/ossQUCgYAklcIfKEnGMiPnG+TU/DnG08kcD7YrBDGPMmU53TtkQrLSzEmki1UN\nibzdHyiG2t7X9uI/0ytXMfAa7wbZMakkLX5LYMUPxKNzohyDLtMkXIn3VmtHM3I/\n9s3+WXxkcJErdHJltgUEc30aMn7HOkn+CChmRWd2yCwMQOh+MDCuEg==\n-----END RSA PRIVATE KEY-----\n\nEOF\n\ncat \u003c\u003cEOF \u003e /root/.ssh/config\nHost github.com\n  StrictHostKeyChecking no\n  IdentityFile /root/.ssh/github\n\nHost *.consul\n  StrictHostKeyChecking no\nEOF\n\ncat \u003c\u003cEOF \u003e /etc/systemd/system/bootstrap.service\n[Unit]\nDescription=Ansible Bootstrap\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nType=oneshot\nRemainAfterExit=true\n\nEnvironmentFile=/etc/environment\n\nExecStartPre=-/usr/bin/git clone \\${ANSIBLE_REPO} /root/ansible\nExecStartPre=/usr/bin/git -C /root/ansible fetch\nExecStartPre=/usr/bin/git -C /root/ansible checkout \\${DEPLOY}\nExecStartPre=/usr/bin/git -C /root/ansible pull\n\nExecStart=/usr/bin/ansible-playbook -i /root/ansible/inventory /root/ansible/archlinux/bootstrap.yml -e \"ansible_python_interpreter=/usr/bin/python2\"\nEOF\n\nchmod 655 /etc/environment\n\nchmod 700 /root/.ssh\nchmod 600 /root/.ssh/github\nchmod 600 /root/.ssh/config\n\nsystemctl restart systemd-journald\nsystemctl start bootstrap\n",
                            "template": "#!/usr/bin/env bash\n\n#pacman --noconfirm -Sy ansible git\n\n# create a new machine id, required due to cloned AMI\nrm /etc/machine-id\nsystemd-machine-id-setup\n\nUUID=$(cat /etc/machine-id)\nID=$${UUID:0:7}\n\ncat \u003c\u003cEOF \u003e\u003e /etc/environment\nUUID=$${UUID}\nID=$${ID}\n\nANSIBLE_REPO=\"${ansible_repo}\"\n\nHOSTNAME=${hostname}-$${ID}\n\nROLE=${role}\n\nIDENTIFIER=${identifier}\nREGION=${region}\nDEPLOY=${deploy}\nEOF\n\ncat \u003c\u003cEOF \u003e /root/.ssh/github\n${ansible_key}\nEOF\n\ncat \u003c\u003cEOF \u003e /root/.ssh/config\nHost github.com\n  StrictHostKeyChecking no\n  IdentityFile /root/.ssh/github\n\nHost *.consul\n  StrictHostKeyChecking no\nEOF\n\ncat \u003c\u003cEOF \u003e /etc/systemd/system/bootstrap.service\n[Unit]\nDescription=Ansible Bootstrap\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nType=oneshot\nRemainAfterExit=true\n\nEnvironmentFile=/etc/environment\n\nExecStartPre=-/usr/bin/git clone \\$${ANSIBLE_REPO} /root/ansible\nExecStartPre=/usr/bin/git -C /root/ansible fetch\nExecStartPre=/usr/bin/git -C /root/ansible checkout \\$${DEPLOY}\nExecStartPre=/usr/bin/git -C /root/ansible pull\n\nExecStart=/usr/bin/ansible-playbook -i /root/ansible/inventory /root/ansible/archlinux/bootstrap.yml -e \"ansible_python_interpreter=/usr/bin/python2\"\nEOF\n\nchmod 655 /etc/environment\n\nchmod 700 /root/.ssh\nchmod 600 /root/.ssh/github\nchmod 600 /root/.ssh/config\n\nsystemctl restart systemd-journald\nsystemctl start bootstrap\n",
                            "vars.%": "7",
                            "vars.ansible_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAuYtPdqX4Z7BrYKYETxUt+eTuDHRy7PokAwpS1oY53QUiIQbm\n2nFLbUjF3Ako1aX8/ztEZ6ZYDVzvgOJ7gtJwFnaNxfFdt7a61/8volPVhPhEtSeU\nlQT2roxOe2cojs4VuFNqu2GCK5M6Mf5UrFXbqZ6KqaMNvpa0i/L1vj7riTLlNnq4\nwIXoidAXDWFcDN2LJrKaIE2zNDH5ZeXGS6jggfM408aISjqHMtdywr7M2wMeKzKY\nyC5q3xv/SV93f4BtIzK8APLyOlHV9qEUdYV5LoBmhe1Dcez89qDIecYNIFyTHFYd\nGyExG/kCTJDPrCk/WwEGoerfZmOAQ2+UpLsOEQIDAQABAoIBAHbilF/pqGiH2cVr\nmocxguwDi6PfWWQOQtTP4JQkHR9JEr0mtvRwc2vqnRyHoeqDGMBRMVtYckLdsXhb\npdgFDlzWSbDzHqGAK+gKUnMoVD+G9D8+xS1WqNjefcsEJjCaS8B3coPtzoItK7Ss\nyYRC3ySnuSFIoJ3l4nlpi5wCpNia8xUISvie+mMZDxTKw5eCGmEmuwc1Gvia4Epu\ns3sk+VFRXrL66ug55zvgkgAF5B1N0BJyoT4ZhVp1axGwgqboWRnBsoWuKqGCWpsU\nZeDCz5sjen4TUEp/Iy2mSAtouZ2TrljFy1FnPu3azGxhGb92aY41SQpgE8fzLMrV\nx8QS54ECgYEA8U5xHtuIQXex9myGvBikf+hzchJA1V585/LCsNEv3JOFr9/UIuvZ\nsduDWbHnwSYygwio4fjrFemoNdIhh/logxMy++cNf9LW0ya16FP13dK85UOTF6HE\ndTKA1qneRBi9QJIg0vmeZKdy2sfwUtBJNeWpapILFEU+gEFUeCkcDhUCgYEAxNeh\nOxPllw+oemFkNL2173j14Gwth6uIiNuo7L5DDBYo9mrwT8rp4jrx4rsmUo0m8m8L\nIV7HoIemxJgXhrfSXdUdeYh01RIAw+m5hHkZ3vfDkXEWogw/d4t+FkhdlfoIG5iq\n/5CMHKcW2DibksDz1PPQILjDFBdMksXbmGYxuw0CgYEAmKqPKP2tg/XtcsGQsLpK\ngN4ZBAeGWzfvgHP3NxTx2fS/dNkAhqN+1GbUAFBtFqdK99nntyfb2747fOmX60Yh\nGCRycirpQICtB2QLXJSaDiCA/++zxRTEjX1JRAaup5ibS5noCHKDAp1qLf6nDk3W\ns7G8cL87ITT56PzsKyWfKU0CgYEAoHIOlqQKMQ5vSomV7zNvV6nl6K7kkcBswvkh\nAQ+4gOKTMwBJrxB7gY6AWUoo24L4awW+Mc4as6u+cGJ0UrgE/bzXkJd8e6x3+TjK\nocNAJjEYNLXUN/P5y4xlEu6bccLi1vOi9jsxKa28fjPuAznJxhuR2woe4IJ5RO2H\np/ossQUCgYAklcIfKEnGMiPnG+TU/DnG08kcD7YrBDGPMmU53TtkQrLSzEmki1UN\nibzdHyiG2t7X9uI/0ytXMfAa7wbZMakkLX5LYMUPxKNzohyDLtMkXIn3VmtHM3I/\n9s3+WXxkcJErdHJltgUEc30aMn7HOkn+CChmRWd2yCwMQOh+MDCuEg==\n-----END RSA PRIVATE KEY-----\n",
                            "vars.ansible_repo": "git@github.com:sugarush/ansible.git",
                            "vars.deploy": "alpha",
                            "vars.hostname": "dbshard-primary-b-alpha",
                            "vars.identifier": "sugarush",
                            "vars.region": "us-west-2",
                            "vars.role": "dbshard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.network": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-12 21:29:48.66762068 +0000 UTC",
                        "attributes": {
                            "ansible_repo": "git@github.com:sugarush/ansible.git",
                            "backend": "s3",
                            "cidr": "172.16.0.0/22",
                            "config.%": "3",
                            "config.bucket": "sugarush-us-east-1-terraform-state",
                            "config.key": "deploy/alpha/network",
                            "config.region": "us-east-1",
                            "id": "2017-02-12 21:29:48.66762068 +0000 UTC",
                            "identifier": "sugarush",
                            "private_route_table_id": "rtb-e3c2ec84",
                            "private_subnet_ids": "subnet-95b271dc,subnet-74b41d13,subnet-aed1fff6",
                            "public_route_table_id": "rtb-41c2ec26",
                            "public_subnet_ids": "subnet-94b271dd,subnet-75b41d12,subnet-afd1fff7",
                            "subnets": "a,b,c",
                            "vpc_id": "vpc-1e24b179",
                            "zone_id": "ZKTYVJFYVFXQR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.sugarush-io": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-12 21:29:48.633811529 +0000 UTC",
                        "attributes": {
                            "ansible_repo": "git@github.com:sugarush/ansible.git",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "sugarush-us-east-1-terraform-state",
                            "config.key": "zone/sugarush.io",
                            "config.region": "us-east-1",
                            "id": "2017-02-12 21:29:48.633811529 +0000 UTC",
                            "identifier": "sugarush",
                            "name_servers": "ns-1500.awsdns-59.org,ns-1658.awsdns-15.co.uk,ns-372.awsdns-46.com,ns-881.awsdns-46.net",
                            "zone_id": "ZGL4I2UBSCMYH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
